.submit-button{
    -fx-font-family: "Calibri";
    -fx-min-width: 250;
    -fx-max-width: 250;
    -fx-max-height: 35;
    -fx-min-height: 35;
    -fx-background-color:#FF4742;
    -fx-border-color: #FF4742 #FF4742 #FF4742 #FF4742;
    -fx-border-style: solid solid solid solid;
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: white;
    -fx-font-size: 15px;
    transition-duration: 0.4s;
}
.submit-button:hover{
    -fx-background-color: white;
    -fx-text-fill: #FF4742;
}

.main-menu-button{
    -fx-font-family: "Calibri";
    -fx-min-width: 250;
    -fx-max-width: 250;
    -fx-max-height: 30;
    -fx-min-height: 30;
    -fx-background-color:#2E8B5f;
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: white;
    -fx-font-size: 15px;
    transition-duration: 0.4s;
}
.main-menu-button:hover{
    -fx-background-color: #2E8B45;
}

TextField{
    -fx-font-family: "Arial";
    -fx-font-size: 13px;
    -fx-text-fill: -fx-text-inner-color;
    -fx-highlight-fill: derive(-fx-control-inner-background,-20%);
    -fx-highlight-text-fill: -fx-text-inner-color;
    -fx-prompt-text-fill: transparent;
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: transparent transparent white transparent;
    -fx-border-width: 1;
    -fx-border-insets: 0 0 1 0;
    -fx-border-style: hidden hidden solid hidden;
    -fx-cursor: text;
    -fx-padding: 0.166667em 0em 0.333333em 0em;
    transition-duration: 0.4s;
}

PasswordField{
    -fx-font-family: "Arial";
    -fx-font-size: 13px;
    -fx-max-width: 300;
    -fx-text-fill: -fx-text-inner-color;
    -fx-highlight-fill: derive(-fx-control-inner-background,-20%);
    -fx-highlight-text-fill: -fx-text-inner-color;
    -fx-prompt-text-fill: transparent;
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: transparent transparent #616161 transparent;
    -fx-border-width: 0.75;
    -fx-border-insets: 0 0 1 0;
    -fx-border-style: hidden hidden solid hidden;
    -fx-cursor: text;
    -fx-padding: 0.166667em 0em 0.333333em 0em;
}
.text-input {
    -fx-border-color: white;
    -fx-text-fill: white;
    -fx-prompt-text-fill: #afafaf;
}
#label{
    -fx-font-size: 35px;
    -fx-font-family: "Calibri";
    -fx-text-fill: white;
    -fx-font-weight: bold;
}
.BackGround{
    -fx-background-image: url(../IMAGE/06.jpg);
    /*-fx-background-color: #F0E68C;*/
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
    -fx-background-size: 675 525;
}
.BackGround2{
    -fx-background-image: url(../IMAGE/03.png);
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
    -fx-background-size: 725 625;
}

#text1{
    -fx-font-family: "Calibri";
    -fx-font-size: 18;
    -fx-text-fill: black;
}

#text2{
    -fx-font-family: "Calibri";
    -fx-font-size: 15;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

#text3{
    -fx-font-family: "Calibri";
    -fx-font-size: 20;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

.button2{
    -fx-font-family: "Calibri";
    -fx-min-width: 115;
    -fx-max-width: 50;
    -fx-max-height: 25;
    -fx-min-height: 25;
    -fx-background-color:#FF4742;
    -fx-border-color: #FF4742 #FF4742 #FF4742 #FF4742;
    -fx-border-style: solid solid solid solid;
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: white;
    -fx-font-size: 15px;
    transition-duration: 0.4s;
}

.button2:hover{
    -fx-background-color: white;
    -fx-text-fill: #FF4742;
}

#progress-bar {
    -fx-min-width: 180;
    -fx-max-width: 180;
    -fx-max-height: 25;
    -fx-min-height: 25;
    -fx-accent: black;
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
}

#setting-button{
    -fx-font-family: "Calibri";
    -fx-min-width: 250;
    -fx-max-width: 250;
    -fx-max-height: 35;
    -fx-min-height: 35;
    -fx-background-color:#2E8B5f;
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: white;
    -fx-font-size: 15px;
    transition-duration: 0.4s;
}
#setting-button:hover{
    -fx-background-color: #2E8B45;
}

#attribute {
    -fx-font-family: "Calibri";
    -fx-font-size: 25;
    -fx-font-weight: bold;
}

.main-label{
    -fx-font-size: 45px;
    -fx-font-family: "Calibri";
    -fx-text-fill: black;

}

.sign-up-label{
    -fx-font-size: 45px;
    -fx-font-family: "Calibri";
    -fx-text-fill: white;

}

.error-text{
    -fx-background-color: red;
    -fx-text-fill: white;
}

.success-text{
    -fx-background-color: green;
    -fx-text-fill: white;
}

.captcha{
    -fx-image: url(../IMAGE/Captcha/1181.png);
}

.label2 {
    -fx-text-fill: white;
    -fx-font-family: "Calibri";
    -fx-font-style: italic;
    -fx-font-size: 20px;
}

.BackGround3{
    -fx-background-image: url(../IMAGE/04.jpg);
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
    -fx-background-size: 600 400;
}
